{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0iDriwqiKRdNM4mn7XEfL",
      "type": "rectangle",
      "x": 901.472453364577,
      "y": -605.1772465211386,
      "width": 262.2445622582295,
      "height": 72.70644831005494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1956952354,
      "version": 810,
      "versionNonce": 2114734654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RrrsMQ1aBRk337KMMPDJN"
        },
        {
          "id": "_kA1QtByWkRpi8g9ry6az",
          "type": "arrow"
        }
      ],
      "updated": 1765249259130,
      "link": null,
      "locked": false
    },
    {
      "id": "RrrsMQ1aBRk337KMMPDJN",
      "type": "text",
      "x": 990.6247790493558,
      "y": -581.3240223661112,
      "width": 83.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1831529570,
      "version": 704,
      "versionNonce": 1824805502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765249259130,
      "link": null,
      "locked": false,
      "text": "DataSet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0iDriwqiKRdNM4mn7XEfL",
      "originalText": "DataSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGUxh7blQDWGiZowFAS1U",
      "type": "rectangle",
      "x": 544.7039564451577,
      "y": -669.4657331363569,
      "width": 242.34182137377525,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1284955810,
      "version": 862,
      "versionNonce": 30690046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sy4vehv-EvE49O3ErDteO"
        }
      ],
      "updated": 1765249259130,
      "link": null,
      "locked": false
    },
    {
      "id": "sy4vehv-EvE49O3ErDteO",
      "type": "text",
      "x": 611.9549299982563,
      "y": -664.4657331363569,
      "width": 107.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 658772222,
      "version": 623,
      "versionNonce": 1632516926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765249259130,
      "link": null,
      "locked": false,
      "text": "Estudiante",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGUxh7blQDWGiZowFAS1U",
      "originalText": "Estudiante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGFV4wXVNo0KZhNbc5wRY",
      "type": "rectangle",
      "x": 551.5904360592755,
      "y": -603.27132607036,
      "width": 239.650328710332,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 225086626,
      "version": 909,
      "versionNonce": 1419780990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w5ASNp8nkjpUCy2GdmPom"
        }
      ],
      "updated": 1765249259130,
      "link": null,
      "locked": false
    },
    {
      "id": "w5ASNp8nkjpUCy2GdmPom",
      "type": "text",
      "x": 600.0756803704962,
      "y": -598.27132607036,
      "width": 142.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1364459902,
      "version": 633,
      "versionNonce": 235602878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765249259130,
      "link": null,
      "locked": false,
      "text": "Horas_Estudio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGFV4wXVNo0KZhNbc5wRY",
      "originalText": "Horas_Estudio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9EdIgXx94CEpFULP6Epg",
      "type": "rectangle",
      "x": 555.4620522216578,
      "y": -540.7463093603137,
      "width": 230.23265930613104,
      "height": 37.11312038997971,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1529312382,
      "version": 776,
      "versionNonce": 1336925182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3CBvKep5yN5IQB8sycdNc"
        }
      ],
      "updated": 1765249259130,
      "link": null,
      "locked": false
    },
    {
      "id": "3CBvKep5yN5IQB8sycdNc",
      "type": "text",
      "x": 632.1684163595867,
      "y": -534.689749165324,
      "width": 76.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 29004386,
      "version": 565,
      "versionNonce": 1871686718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765249259130,
      "link": null,
      "locked": false,
      "text": "Aprueba",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9EdIgXx94CEpFULP6Epg",
      "originalText": "Aprueba",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Oq5kNVMcQKSl6Qbmbly3",
      "type": "line",
      "x": 901.6057881057993,
      "y": -569.5185451554105,
      "width": 111.10847616520415,
      "height": 78.98183627659374,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1128975870,
      "version": 565,
      "versionNonce": 1535865982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765249259130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.10847616520415,
          -78.98183627659374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t0NDLWEdpgg8gle9EEfFl",
      "type": "line",
      "x": 899.9619529610331,
      "y": -567.9660363717046,
      "width": 105.5270302686871,
      "height": 15.418499105268893,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1856670114,
      "version": 600,
      "versionNonce": 493106366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765249259130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.5270302686871,
          -15.418499105268893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xCJe_hQ972B8r71bxNINU",
      "type": "line",
      "x": 898.5403905898663,
      "y": -567.9660363717046,
      "width": 109.46478563512476,
      "height": 51.24912142056453,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1564026018,
      "version": 605,
      "versionNonce": 1589308670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765249259130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.46478563512476,
          51.24912142056453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xiSIWbShu-pyN-Jgz066u",
      "type": "rectangle",
      "x": 1371.5267623438626,
      "y": -602.4460163552753,
      "width": 434.87508138020803,
      "height": 84.64582655164935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2068175486,
      "version": 255,
      "versionNonce": 1829805374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rToVjjpEhxuAd4uQLVhsR"
        },
        {
          "id": "_kA1QtByWkRpi8g9ry6az",
          "type": "arrow"
        },
        {
          "id": "_XTjZKt0hYrg-SGyF3c8m",
          "type": "arrow"
        }
      ],
      "updated": 1765249259131,
      "link": null,
      "locked": false
    },
    {
      "id": "rToVjjpEhxuAd4uQLVhsR",
      "type": "text",
      "x": 1409.7544641667791,
      "y": -572.6231030794506,
      "width": 358.419677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1669546878,
      "version": 160,
      "versionNonce": 1036404094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765249259131,
      "link": null,
      "locked": false,
      "text": "Lee los datos y los carga en memoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xiSIWbShu-pyN-Jgz066u",
      "originalText": "Lee los datos y los carga en memoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kA1QtByWkRpi8g9ry6az",
      "type": "arrow",
      "x": 1370.545868082981,
      "y": -561.1092958627653,
      "width": 202.3180679179519,
      "height": 3.315439664279495,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1765000098,
      "version": 388,
      "versionNonce": 409228130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765249259133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.3180679179519,
          -3.315439664279495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xiSIWbShu-pyN-Jgz066u",
        "focus": -0.05651137787866374,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0iDriwqiKRdNM4mn7XEfL",
        "focus": 0.05653301691613007,
        "gap": 4.5107845422228365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b71UpgC-ephHmH8ht8byQ",
      "type": "rectangle",
      "x": 1379.0984344579774,
      "y": -423.4396662769954,
      "width": 421.968765258789,
      "height": 90.7265853881836,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 806554686,
      "version": 194,
      "versionNonce": 395351678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x-IENVy2ELgDAdVxga5fZ"
        },
        {
          "id": "_XTjZKt0hYrg-SGyF3c8m",
          "type": "arrow"
        },
        {
          "id": "eZiaGLs-C798cDnboe5eW",
          "type": "arrow"
        }
      ],
      "updated": 1765249259131,
      "link": null,
      "locked": false
    },
    {
      "id": "x-IENVy2ELgDAdVxga5fZ",
      "type": "text",
      "x": 1488.5728988744813,
      "y": -403.0763735829036,
      "width": 203.01983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1461913598,
      "version": 167,
      "versionNonce": 544544446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765249259131,
      "link": null,
      "locked": false,
      "text": "Entrena el modelo de\nRegresión Logística",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b71UpgC-ephHmH8ht8byQ",
      "originalText": "Entrena el modelo de\nRegresión Logística",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XTjZKt0hYrg-SGyF3c8m",
      "type": "arrow",
      "x": 1602.2804271810269,
      "y": -516.1860156978319,
      "width": 4.0453591350471925,
      "height": 91.41865829753166,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 372146402,
      "version": 407,
      "versionNonce": 873226978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765249259133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.0453591350471925,
          91.41865829753166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xiSIWbShu-pyN-Jgz066u",
        "focus": -0.051852851220349445,
        "gap": 1.6141741057940635
      },
      "endBinding": {
        "elementId": "b71UpgC-ephHmH8ht8byQ",
        "focus": 0.08596148879926951,
        "gap": 1.32769112330476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dKy6YdiUiFm7DQDZ-JurY",
      "type": "rectangle",
      "x": 1359.9522868162962,
      "y": -255.6101795934739,
      "width": 482.85714285714266,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1328039970,
      "version": 232,
      "versionNonce": 481085374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xkRkggO39_m2BCKAxNhDD"
        },
        {
          "id": "Tdtsu2zllNAKeVGtkSQZk",
          "type": "arrow"
        },
        {
          "id": "BhmbAGCDivij8e9R5pQo8",
          "type": "arrow"
        },
        {
          "id": "eZiaGLs-C798cDnboe5eW",
          "type": "arrow"
        }
      ],
      "updated": 1765249259131,
      "link": null,
      "locked": false
    },
    {
      "id": "xkRkggO39_m2BCKAxNhDD",
      "type": "text",
      "x": 1437.4909961843205,
      "y": -250.6101795934739,
      "width": 327.77972412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1607016354,
      "version": 236,
      "versionNonce": 762912766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765249259131,
      "link": null,
      "locked": false,
      "text": "Con el modelo entrenado se hacen\nconsultas hacia éste para ver la",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKy6YdiUiFm7DQDZ-JurY",
      "originalText": "Con el modelo entrenado se hacen\nconsultas hacia éste para ver la",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfNh_FCrY_Aa3kWdtm-ah",
      "type": "rectangle",
      "x": 908.5774083211826,
      "y": -264.07422229798584,
      "width": 255.71428571428567,
      "height": 81.42857142857133,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 503170210,
      "version": 202,
      "versionNonce": 1002582270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NFkzyZHfMmo4dr7nQzfc_"
        },
        {
          "id": "Tdtsu2zllNAKeVGtkSQZk",
          "type": "arrow"
        }
      ],
      "updated": 1765249259131,
      "link": null,
      "locked": false
    },
    {
      "id": "NFkzyZHfMmo4dr7nQzfc_",
      "type": "text",
      "x": 974.8246116031302,
      "y": -235.85993658370018,
      "width": 123.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 726606306,
      "version": 154,
      "versionNonce": 814702910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765249259131,
      "link": null,
      "locked": false,
      "text": "Datos Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfNh_FCrY_Aa3kWdtm-ah",
      "originalText": "Datos Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tdtsu2zllNAKeVGtkSQZk",
      "type": "arrow",
      "x": 1174.994852902375,
      "y": -228.9202676847105,
      "width": 179.30189470926894,
      "height": 0.5473512889611136,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1945783202,
      "version": 409,
      "versionNonce": 966169186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765249259133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.30189470926894,
          -0.5473512889611136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tfNh_FCrY_Aa3kWdtm-ah",
        "focus": -0.12498240521085449,
        "gap": 10.703158866906733
      },
      "endBinding": {
        "elementId": "dKy6YdiUiFm7DQDZ-JurY",
        "focus": 0.15003765672816088,
        "gap": 5.655539204652314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tz0zESnOG96e8xIN37gTB",
      "type": "rectangle",
      "x": 2039.8610258584158,
      "y": -263.10227861909624,
      "width": 255.71428571428567,
      "height": 81.42857142857133,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 260659006,
      "version": 211,
      "versionNonce": 679133694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b6JylW87aW10Qc6WGLDQN"
        },
        {
          "id": "BhmbAGCDivij8e9R5pQo8",
          "type": "arrow"
        }
      ],
      "updated": 1765249259131,
      "link": null,
      "locked": false
    },
    {
      "id": "b6JylW87aW10Qc6WGLDQN",
      "type": "text",
      "x": 2076.988272170149,
      "y": -234.88799290481057,
      "width": 181.4597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1159184254,
      "version": 185,
      "versionNonce": 2047726142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765249259131,
      "link": null,
      "locked": false,
      "text": "Predición Logística",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tz0zESnOG96e8xIN37gTB",
      "originalText": "Predición Logística",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhmbAGCDivij8e9R5pQo8",
      "type": "arrow",
      "x": 1850.103221813884,
      "y": -228.44282002241155,
      "width": 187.11152001489813,
      "height": 1.7763568394002505e-14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1945219582,
      "version": 362,
      "versionNonce": 1861935586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765249259134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.11152001489813,
          1.7763568394002505e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKy6YdiUiFm7DQDZ-JurY",
        "focus": -0.09442134763125391,
        "gap": 7.293792140445021
      },
      "endBinding": {
        "elementId": "Tz0zESnOG96e8xIN37gTB",
        "focus": 0.1487150520112525,
        "gap": 2.6462840296337617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eZiaGLs-C798cDnboe5eW",
      "type": "arrow",
      "x": 1591.2698397567942,
      "y": -331.52373725493294,
      "width": 2.6905394239176985,
      "height": 75.33510386970455,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1749484478,
      "version": 391,
      "versionNonce": 2083606882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765249259134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6905394239176985,
          75.33510386970455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b71UpgC-ephHmH8ht8byQ",
        "focus": 0.002236883436817617,
        "gap": 1.1893436338788774
      },
      "endBinding": {
        "elementId": "dKy6YdiUiFm7DQDZ-JurY",
        "focus": -0.026096459499941268,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}